{
  "name": "visual-narrator-demo-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@clerk/nextjs": "^6.9.10",
    "@phosphor-icons/react": "^2.1.10",
    "@types/three": "^0.184.1",
    "@vercel/analytics": "^1",
    "framer-motion": "^12.38.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^22.1.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3.4",
    "typescript": "^5"
  }
}
